server {
    listen 8080;
    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passar requisições PHP para o PHP-FPM (via Socket Unix)
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Linha 13 corrigida - apenas UM ponto e vírgula no final
        fastcgi_pass unix:/var/log/fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Esconder arquivos dotfiles (.env, .git, etc)
    location ~ /\. {
        deny all;
    }
}
