; .docker/php-fpm/zz-docker.conf
[global]
error_log = /var/log/php-fpm.log  ; <-- Mudar para um arquivo padrão
log_limit = 4096

[www]
access.log = /dev/stdout  ; <-- O log de acesso pode ir para stdout