; .docker/php-fpm/zz-docker.conf
[global]
error_log = syslog
log_limit = 4096

[www]
listen = /var/log/fpm/php-fpm.sock  ; <-- NOVO CAMINHO (Pasta de logs)
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
access.log = /dev/stdout