; .docker/php-fpm/zz-docker.conf
[global]
error_log = syslog
log_limit = 4096

[www]
; Mude de 'listen = 127.0.0.1:9000' para um socket:
listen = /var/run/php-fpm.sock  ; <-- NOVO: Usar Socket Unix
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
access.log = /dev/stdout