; Coloque o FPM em modo foreground e desative o log de erro
[global]
; Desativa o daemonize, pois o Supervisor vai gerenciá-lo
daemonize = no

; Faz o FPM enviar logs de erro diretamente para stdout/stderr do Docker
; Isso resolve o erro "Permission denied (13)"
error_log = /dev/stderr